# 闭包的作用:
#   1. 状态保持 - 就像有记忆的函数
#       当调用完函数后, 函数内定义的变量,就销毁了
#       需要保存函数内的变量,将来进一步操作

#   2. 数据数据封装 和 隐私保护
#       全局变量在哪都能访问, 谁都能改
#       闭包本质是局部变量,只有函数内能改

# 应用题
# 场景

#   非闭包:
def saveNum():
    # 局部变量 -> 只能在函数内部被访问
    # 在函数外面访问 -> 出错 -> 当前函数执行完毕之后,当前空间会被释放 (包含num值)
    num = 10
    return num


res_num = saveNum()
print(res_num + 1)
print(res_num + 1)
print(res_num + 1)

# 解决以上问题

# 闭包概念:
#   使用 外部函数 变量的 内部函数 就是闭包
#   闭包就是一个 "带着记忆出生的函数" , 它永远记得自己创建时的环境
# 闭包三要素:
# 1. 有嵌套 - 外层函数 嵌套 内层函数
# 2. 有引用 - 内部函数 使用 外层函数 定义的变量
# 3. 有返回 - 外部函数 将 内层函数进行返回
"""
闭包 = 内部函数 + 外部环境
举例:
    age = 10 # 全局变量
    def fn_outer():
        # 定义变量
        num = 100 # 外部函数 所 原有的变量值
        # 内部函数
        def fn__inner():
            res = num + 100 # 有引用
            
            return fn__inner() # ❌ 这是不对的 我返给我自己? 不对的
        return fn__inner() # ✔ 正确
        ...

"""


# 闭包框架:
def fn_outer():
    # 外层函数变量
    num = 10

    def fn_inner():
        print(num + 10)  # 有引用

    return fn_inner  # 返回的是内层函数的对象


# 应用题
# ①
# 定义一个函数用于保存变量10, 然后调用函数返回值变量并重复累加数值
# 框架:
def fn_outer():
    # 外层函数变量
    num1 = 100

    def fn_inner():
        num2 = 200
        sum = num2 + num1
        print(sum, '两数之和')  # 有引用

    return fn_inner  # 返回的是内层函数的对象


res = fn_outer()
print(res)  # 拿到地址
res()  # 去执行函数调用
# fn_outer()() # 这样写也成
