# 需求
# 定义汽车类 使用类中提供的方法
#   类: 抽象的概念, 看不见, 摸不着, 是属性(名词)和方法(动词)的集合
#   对象: 类的具体表现 -> 类创造出来的
#   属性: 外在特征, 比如姓名, 年龄, 家乡, 性别
#   行为: 描述事物能做什么, 干什么... 例如: 汽车可以跑, 人可以吃, 喝, 敲代码...

# 定义类

"""
class 类名:
    # 属性
    # 方法

创建对象
    # step1
    对象名 = 类名() -> 对象名 实物 / 事物的本身 - 真实存在的

    # step2 访问对象中的属性和方法
    对象名.属性
    对象名.方法()

"""


# 建议: 类名首字母大写 -> 约束
class Car:
    # self 内置关键字
    # 指向的是创建的示例对象本身, 返回地址(引用)
    # 大白话: 谁调用函数,指向的是谁
    def run(self):
        print(f'{self}🚗会跑')


# 以下称之为下对象
#   由类创建 / 构造出来的实例对象
#       创建了一个实物 汽车1、2

c1 = Car()
c1.run()

c2 = Car()
c2.run()
