"""

编码表的解释:
大白话: 编码表描述字符和数字的关系
底层: 计算机底层只认识二进制数据 0 / 1, 所以如果将现实中的字符转成二进制,才能被计算机识别,因此有了码表

1.
美国码表-国际通用-ASCII表: 美国通用信息交换码表, 主要记录了字幕, 数字, 特殊符号和数字的关系
    'a' -> 97  'A' -> 67

中国码表-GBK码表: 只针对于国内, 1 个中文占 2 个字符

utf-8码表 (万国码)
    统一码 -> 一个中文占 3 个字符

mac /  linux -> 默认 utf-8 编码

win -> gbk

win 执行 write写入时, 由于没有指定码表, 默认用的gbk -> 使用gbk -> 编码
打开记事本的时候,记事本默认用的是utf-8

总结:

1. 数字 字母 特殊符号 无论什么码表, 都只占 1 个字节
2. 1个中文在gbk码表中占2个字节, 在utf-8 占3个字节
3. 只要出现了乱码的情况, 编解码不一致

"""

# 加上解码 encoding='utf-8'
f = open('data/utf-8.txt', 'w', encoding='utf-8')
f.write('你好')
f.close()
